description = A template to setup a play project with tons of helpers.
name = My Something Project
organization = inoio GmbH
package = io.ino
version = 0.0.1
sbt_version = 0.13.9
play_version = 2.4.4
kamon_version = 0.5.2
scala_version = 2.11.7
scaldi_version = 0.5.11
scalaz_version = 7.1.5
verbatim = *.xml
